
Application.id = Questionnaire GUI
Application.title = Questionnaire GUI
Application.description = Questionnaire GUI
Application.lookAndFeel = system
Application.vendorId = pn
Application.icon=app-icon.png


reponseLabel.text = Réponse
rubrique_questionLabel.text = Rubrique / Question

panelFileQuestionnaireLabel.text = Fichier du questionnaire
fileQuestionnaireChoose.Action.text = ...
fileQuestionnaireChoose.Action.shortDescription = Sélectionner un fichier
fileQuestionnaireChoose.title = Sélectionner le fichier de sérialisation du questionnaire

panelFileContexteLabel.text = Fichier du contexte
fileContexteChoose.Action.text = ...
fileContexteChoose.Action.shortDescription = Sélectionner un fichier
fileContexteChoose.title = Sélectionner le fichier de sérialisation du contexte

envoiReponse.Action.text = Envoyer réponse
envoiReponse.Action.shortDescription = Envoyer réponse et exécuter les règles

