<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adis.drools</groupId>
	<artifactId>questionnaire-AT-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>questionnaire-AT-parent</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
				
		<kogito.version>1.35.0.Final</kogito.version>
		<drools.version>8.35.0.Final</drools.version>
		<spring-boot-maven-plugin.version>2.6.6</spring-boot-maven-plugin.version>
		
		<log4j2.version>2.20.0</log4j2.version>
		<slf4j.version>2.0.7</slf4j.version>
	</properties>
	
	 <dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.kie.kogito</groupId>
				<artifactId>kogito-spring-boot-bom</artifactId>
				<version>${kogito.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-decisiontables</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adis.drools</groupId>
				<artifactId>questionnaire-xom</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.adis.drools</groupId>
				<artifactId>questionnaire-AT-xom</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>questionnaire-xom</module>
		<module>questionnaire-AT-xom</module>
		<module>questionnaire-AT-gui</module>
		
		<module>TP-1-rules</module>
		<module>TP-2-rules</module>
		<module>TP-3-rules</module>
		<module>TP-Syracuse</module>
		
	</modules>
	
</project>
