server.address=0.0.0.0
kogito.generate.rest.processes=true
kogito.service.url=http://localhost:8080
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.jdbc.driver=org.h2.Driver